<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnome Calculator</title>
    <link rel="stylesheet" href="assets/css/calculator.css">
  </head>

  <body>
    <div id="draggable" class="draggable">
      <id id="dggb-header" class="dggb-header">
        <p>Calculator</p>
      </id>
      <header class="historic" id="historic"></header>
      <section class="visor" id="visor"></section>
      <section class="calculator">
        <div class="row">
          <div class="keys" onclick="addNumber(7)">7</div>
          <div class="keys" onclick="addNumber(8)">8</div>
          <div class="keys" onclick="addNumber(9)">9</div>
          <div class="keys" onclick="calcAction('/')">/</div>
          <div class="keys" onclick="cleanAll()">C</div>
          <div class="keys" onclick="cleanVisor()">CE</div>
        </div>
        <div class="row">
          <div class="keys" onclick="addNumber(4)">4</div>
          <div class="keys" onclick="addNumber(5)">5</div>
          <div class="keys" onclick="addNumber(6)">6</div>
          <div class="keys" onclick="calcAction('x')">x</div>
          <div class="keys" onclick="">(</div>
          <div class="keys" onclick="">)</div>
        </div>
        <div class="row">
          <div class="keys" onclick="addNumber(1)">1</div>
          <div class="keys" onclick="addNumber(2)">2</div>
          <div class="keys" onclick="addNumber(3)">3</div>
          <div class="keys" onclick="calcAction('-')">-</div>
          <div class="keys" onclick="">x<sup>2</sup></div>
          <div class="keys" onclick="">&radic;</div>
        </div>
        <div class="row">
          <div class="keys" onclick="addNumber(0)">0</div>
          <div class="keys" onclick="addComma()">,</div>
          <div class="keys" onclick="percentage()">%</div>
          <div class="keys" onclick="calcAction('+')">+</div>
          <div class="keys equal" onclick="result()"> = </div>
        </div>
      </section>
    </div>
  </body>

  <script src="script/calculator.js"></script>

</html>
